# Renesas R-Car Gen3 H3 Board Config

echo "\nH3:"
if { ![info exists SOC] } {
	set SOC H3
}
source [find target/renesas_rcar_gen3.cfg]
adapter srst delay 100
adapter speed 20000
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME rpchf 0x08000000 0x4000000 2 2 $_CHIPNAME.a53.0